dn: cn=developer,dc=bet,dc=247
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@gmail.com
userpassword: password123

dn: cn=admin,dc=bet,dc=247
changetype: add
objectclass: inetOrgPerson
cn: admin
givenname: admin
sn: admin
displayname: Admin User
mail: Admin@gmail.com
userpassword: admin1234

dn: cn=admin_gh,dc=bet,dc=247
changetype: add
objectclass: inetOrgPerson
cn: admin_gh
givenname: admin_gh
sn: AdminGithub
displayname: Admin Github User
mail: admin_gh@gmail.com
userpassword: admin_gh123

dn: ou=Groups,dc=bet,dc=247
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=bet,dc=247
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=bet,dc=247
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=bet,dc=247

dn: cn=Developers,ou=Groups,dc=bet,dc=247
changetype: add
cn: Developers
objectclass: groupOfUniqueNames
uniqueMember: cn=developer,dc=bet,dc=247