[sssd]
domains = default
config_file_version = 2
services = nss, pam

[domain/default]
id_provider = ldap
access_provider = simple
ldap_schema = cosine inetorgperson nis samba
ldap_search_base = dc=bet,dc=247,dc=com
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_uri = ldap://ldap:389
ldap_default_bind_dn = cn=admin,dc=bet,dc=247,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = GoodNewsEveryone
cache_credentials = False
entry_cache_timeout = 0
enumerate = True
ldap_user_search_base = ou=users,dc=bet,dc=247,dc=com
ldap_group_search_base = ou=groups,dc=bet,dc=247,dc=com
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_group_member = gid

[nss]
filter_users = root, ldap, named, avahi, haldaemon, dbus, radiusd, news, nscd
